<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>HTML Basics</title>
  <link rel="stylesheet" href="style.css"> 
</head>

<body>
  <div id="wrapper">
    <div id="main">
      <div id="container">
        <div id="content" role="main">
          <!-- TODO: Content goes here -->
	    <img height="100px" width="100px" src="logo.png">	
	    <h1>HTML Elements</h1>
	    <hr>
	<nav>
	<a  href="www.google.com">Home</a>
	<a href="www.google.com" >Headers</a>
	<a href="www.google.com" >Table</a>
	<a href="www.google.com" >List</a>
	<a href="www.google.com" >Text formats</a>
	<a href="www.google.com" >Blockquotes</a>
	</nav>
	<hr>	
	<p>Pay attention to h1 tag inside section element. Font-size for h1 is the same as font-size for h2, because we have to use only one h1 on the page, 	and it is commonly used inside header
	<p>
	<h2>Header 2</h2>
	<h3>Header 3</h3>
	<h4>Header 4</h4>
	<h5>Header 5</h5>
	<h6>Header 6</h6>
	<hr>
	<p>
	Lorem ipsum dolor sit amet, <a href="www.google.com">test link</a> adipiscing elit. <strong >This is strong.</strong> Nullam dignissim convallis est. 	Quisque aliquam. <i>	This is emphasized.</i> Donec 	faucibus. Nunc iaculis suscipit dui. 5<sup>3</sup> = 125. Water is H<sub>2</sub>O. Nam sit 	amet sem. Aliquam libero nisi, imperdiet at, 	tincidunt nec, gravida vehicula, 	nisl. The <cite>New York Times</cite> (That’s a citation).<u>	Underline.</u> Maecenas ornare tortor. Donec sed tellus eget sapien 	fringilla nonummy. Mauris a ante. 	Suspendisse quam sem, consequat at, 	commodo vitae, feugiat in, nunc. Morbi imperdiet augue quis tellus.
	</p>
	<p>
	HTML and CSS are our tools. Mauris a ante. Suspendisse quam sem, consequat at, commodo vitae, feugiat in, nunc. Morbi imperdiet augue quis tellus. 	Praesent mattis, massa quis luctus fermentum, turpis mi volutpat justo, eu volutpat enim diam eget metus. To copy a file type COPY filename.,<strike> 	Dinner`s at 5:00.</strike><mark> Let’s make that 7.</mark> This <strike>text</strike> has been struck.
	</p>
	<hr>
	<h2>Table</h2>
	<table>
	<tr>
	<th>header</th>
	<th>header</th>
	<th>header</th>
	</tr>
	<tr>
	    <td>Lviv</td>
	    <td>Kyiv</td>
	    <td>Kharkiv</td>
	</tr>
	<tr>
	    <td>Odessa</td>
	    <td>Zhytomyr</td>
	    <td>Dnipro</td>
	</tr>
	<tr>
	    <td>Sumy</td>
	    <td>Chernivtsi</td>
	    <td>Lutsk</td>
	</tr>
	</table>
	<h2>Unordered List</h2>
	<ul>
		<li>List item 1</li>
		<li>List item 2</li>
		<ul>
			<li>	Some nested list item 1</li>
		</ul>
		<li>List item 3</li>
	</ul>
	<h2>Ordered List</h2>
	<ol>
		<li>List item 1</li>
		<li>List item 2</li>
		<ol>
			<li>	Some nested list item 1</li>
		</ol>
		<li>List item 3</li>
	</ol>
	<h3>Definition List</h3>
	<dl>
		<dt>defines terms 1</dt>
		<dd>description 1</dd>
		<dt>defines terms 2</dt>
		<dd>description 2</dd>
	</dl>
	
	Details    <select name="ntg">
		<option name="html">HTML</option>		
		<option name="html">CSS</option>
		<option name="html">JS</option>
	</select>
	<hr>
	<h2>Text Formats</h2>
	<h3> Article Text</h3>
	<h2>&nbsp;&nbsp;&nbsp;&nbsp;Article Title</h2>
	<p>&nbsp;&nbsp;&nbsp;&nbsp;Article description</p> 
	<h4>Preformatted Text</h4>
	<pre>Text
  in a pre element
    is displayed in a fixed-width
font, and it preserves
both           spaces and
    line breaks
	</pre>
	<p>Code</p>
	<pre>
.wrapper {
display: flex;
  vertical-align: middle;
  justify-content: center;
 }
</pre>
<h3>Blockquotes</h3>
<p>Let’s keep it simple. Italics are good to help set it off from the body text. Be sure to style the citation.</p>
<blockquote>
	"If you go back a few hundred years, what we take for granted today would seem like magic-being able to talk to people over long distances, to transmit images, flying, accessing vast amounts of data like an oracle. These are all things that would have been considered magic a few hundred years ago." 
</blockquote>
<blockquote>
<a href="www.google.com">Elon Musk</a>
</blockquote>
<hr>
<input type="textbox" style="float:right">	
<p style="float:right">First name:</p><br>
<br><input type="textbox" style="float:right">
<p style="float:right">Surname:</p><br>
<br><input type="textbox" style="float:right">
<p style="float:right">Email:</p><br><br>
<textarea rows="10" cols="30" style="float:right"></textarea><br><br><br><br><br><br><br><br><br><br><br>
<button value="submit" type="submit" style="float:right">submit</button>		
			
<footer>&copy; Copyright Epam Systems</footer>	

        </div>
      </div>
    </div>
  </div>
</body>

</html>